-- Initial haskell01.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell01
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Arthur Vardanyan
maintainer:          artie.vard@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Main 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base            >=4.6 && <4.7
                     , HUnit           >=1.2 && <1.3
                                           
  hs-source-dirs:      src
  default-language:    Haskell2010