-- Initial cis194.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arthur Vardanyan
maintainer:          artie.vard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Main 
                    , Hw01
                    , Hw02_LogAnalysis
                    , Hw03_Golf
                    , Hw04
                    , Hw05
                    , Hw06
                    , Hw07_JoinList
                    , Hw07_Sized
                    , Hw07_Scrabble
                    , Hw08_Employee
                    , Hw10_AParser
                    , Hw11_SExpr
                    , Hw12_Risk
                    
  -- other-modules:       
  -- other-extensions:    FlexibleInstances, TypeSynonymInstances, GeneralizedNewtypeDeriving, ScopedTypeVariables
  build-depends:       base       >=4.6 && <4.7
                     , HUnit      >=1.2 && <1.3
                     , mtl        >=2.1 && <2.2
                     , containers ==0.5.0.0
                     , test-hunit-util >=0.1 && <0.2
                     , MonadRandom ==0.3.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010