-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194-eisenberg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Arthur Vardanyan
maintainer:          artie.vard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main
                     , Hw01
                     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base    >=4.6 && <4.7
                     , doctest >= 0.9.7
  hs-source-dirs:      src
  default-language:    Haskell2010